{
  "devDependencies": {
    "@types/qs": "^6.9.7"
  },
  "dependencies": {
    "qs": "^6.10.2",
    "qs-stringify": "^1.2.1",
    "react-native-fs": "^2.18.0",
    "react-native-paper": "^4.11.1",
    "react-native-screens": "^3.10.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-table-component": "^1.2.1"
  }
}
